src/schema/schema.graphql

scalar DateTime

type Department {
	department_id: ID!
	name: String!
	description: String
	categories: [Category!]!
}

type Category {
	category_id: ID!
	name: String!
	description: String
	department_id: ID!
	department: Department!
	products: [Product!]!
}

type Product {
	product_id: ID!
	name: String!
	description: String
	price: Float!
	discounted_price: Float!
	image: String
	image_2: String
	thumbnail: String
	display: Int!
	categories: [Category!]!
	product_attribute_values: [AttributeValue!]!
	order_details: [OrderDetail!]!
	reviews: [Review!]!
}

type Attribute {
	attribute_id: ID!
	name: String!
	attribute_values: [AttributeValue!]!
}

type AttributeValue {
	attribute_value_id: ID!
	attribute_id: ID!
	attribute: Attribute!
	value: String!
	product_attribute_values: [Product!]!
}

type ShoppingCart {
	item_id: ID!
	cart_id: ID!
	product_id: ID!
	attributes: String!
	quantity: Int!
	buy_now: Boolean!
	added_on: DateTime!
}

type Order {
	order_id: ID!
	total_amount: Float!
	created_on: DateTime!
	shipped_on: DateTime!
	status: Int!
	comments: String!
	customer_id: ID!
	auth_code: String!
	reference: String!
	shipping_id: ID!
	tax_id: ID!
	audits: [Audit!]!
	order_details: [OrderDetail!]!
}

type OrderDetail {
	item_id: ID!
	order_id: ID!
	product_id: ID!
	attributes: String!
	product_name: String!
	quantity: Int!
	unit_cost: Float!
	order: Order!
	product: Product!
}

type ShippingRegion {
	shipping_region_id: ID!
	shipping_region: String!
	customers: [Customer!]!
	shippings: [Shipping!]!
}

type Customer {
	customer_id: ID!
	name: String!
	email: String!
	password: String!
	credit_card: String
	address_1: String
	address_2: String
	city: String
	region: String
	postal_code: String
	country: String
	shipping_region_id: ID!
	day_phone: String
	eve_phone: String
	mob_phone: String
	orders: [Order!]!
	reviews: [Review!]!
	shipping_region: ShippingRegion!
}

type Shipping {
	shipping_id: ID!
	shipping_type: String!
	shipping_cost: Float!
	shipping_region_id: ID!
	shipping_region: ShippingRegion!
}

type Tax {
	tax_id: ID!
	tax_type: String!
	tax_percentage: Float!
}

type Audit {
	audit_id: ID!
	order_id: ID!
	created_on: DateTime!
	message: String!
	code: Int!
	order: Order!
}

type Review {
	review_id: ID!
	customer_id: ID!
	product_id: ID!
	review: String!
	rating: Int!
	created_on: DateTime!
	customer: Customer!
	product: Product!
}

interface AuthPayload {
	message: String
	success: Boolean!
}

type ResolverResponse implements AuthPayload {
	message: String
	success: Boolean!
}

type LoginResponse implements AuthPayload {
	message: String
	success: Boolean!
	token: String
}

type Query {
	departments: [Department!]!
	categories: [Category!]!
	products(where: ProductWhereInput): [Product!]!
	attributes: [Attribute!]!
	attribute_values: [AttributeValue!]!
	shopping_carts: [ShoppingCart!]!
	orders: [Order!]!
	shipping_regions: [ShippingRegion!]!
	customers: [Customer!]!
	category_products(where: CategoryProductWhereInput!, limit: Int, offset: Int): [Product!]!
}

type Mutation {
	signupCustomerGoogle(googleAuthToken: String!): Boolean!
	signupCustomerFacebook(facebookAuthToken: String!): Boolean!
	signupCustomer(input: SignupCustomerInput!): ResolverResponse!
	signupCustomerConfirm(token: String!): ResolverResponse!
	login(email: String!, password: String!): LoginResponse!
}
